<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="163" id="KGk-i7-Jjw" customClass="CustomCell" customModule="Expo1900" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-tB-Uqv">
                        <rect key="frame" x="30" y="44" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="aVN-BR-kxC"/>
                            <constraint firstAttribute="height" constant="75" id="iDA-Mt-Lsh"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="noI-5f-Chd">
                        <rect key="frame" x="125" y="59.5" width="41.5" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQv-AT-fqp">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulv-po-9Kt">
                                <rect key="frame" x="0.0" y="23.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="noI-5f-Chd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6Qt-Co-4Nk"/>
                    <constraint firstItem="cGd-tB-Uqv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="B1c-Xo-n2q"/>
                    <constraint firstItem="noI-5f-Chd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Klc-MP-zg5"/>
                    <constraint firstItem="cGd-tB-Uqv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="ppd-Ey-KLw"/>
                    <constraint firstItem="noI-5f-Chd" firstAttribute="leading" secondItem="cGd-tB-Uqv" secondAttribute="trailing" constant="20" id="v5e-JD-35f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomDescription" destination="Ulv-po-9Kt" id="x57-bh-E6Y"/>
                <outlet property="image1" destination="cGd-tB-Uqv" id="Cnw-Nj-vwA"/>
                <outlet property="topTitle" destination="hQv-AT-fqp" id="m1V-IY-xfQ"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="122.87946428571428"/>
        </tableViewCell>
    </objects>
</document>
